{
    "cSpell.words": [
        "compra",
        "cualquier",
        "frecuentes",
        "idsess",
        "informacion",
        "información",
        "miaw",
        "navconnected",
        "necesaria",
        "necesario",
        "pedido",
        "Preguntas",
        "realizar",
        "realizo",
        "registres",
        "seguridad",
        "tener",
        "userid",
        "usuario"
    ]
}